# ----------------------------------------------------
# Configuração do Banco de Dados MySQL
# ----------------------------------------------------

# O endereço (URL) do seu banco de dados.
# Verifique se o nome do banco 'todolist_db' está correto.
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db

# Seu nome de usuário do MySQL (geralmente 'root' em instalações locais).
spring.datasource.username=root

# Sua senha do MySQL.
spring.datasource.password=Pswd19016900$

# ----------------------------------------------------
# Configuração do JPA (Hibernate)
# ----------------------------------------------------

# 'update': Hibernate vai tentar criar/atualizar as tabelas automaticamente.
spring.jpa.hibernate.ddl-auto=update

# 'true': Mostra no console os comandos SQL que o Hibernate está executando.
spring.jpa.show-sql=true

# Informa ao Hibernate qual "dialeto" SQL usar para o MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect